.statusbar {
  background-color: #2C2E32;
  height: 30px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  color: #ADAEB0;
  line-height: 30px;
  padding: 0 10px;
  font-size: .9em;

  .left {
    float: left;
  }

  .right {
    float: right;
  }
}
