about {
  position: fixed;
  max-width: 90%;
  width: 600px;
  left: 50%;
  top: 50%;
  z-index: 200;
  padding: 15px;
  background-color: rgba(210, 210, 220, 0.75);
  border-radius: 3px;
  transform: perspective(900px) translate3d(-50%, -50%, 0) rotateX(0deg);
  transform-origin: 0 50%;
  opacity: 0;
  visibility: hidden;
  border: 1px solid rgba(0, 0, 0, 0.2);

  &.show {
    animation: modalShow 1s ease 0s forwards;
    visibility: visible;
  }

  &.hide {
    animation: modalHide 1s ease 0s forwards;
    visibility: visible;
  }

  h1 {
    margin-bottom: 0;
  }

}
