.toolbar {
  user-select: none;
  position: absolute;
  background-color: #2C2E32;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  width: 30px;
  z-index: 50;
  left: 0;
  top: 0;
  margin-top: 70px;
  padding: 10px 5px;
  border-radius: 0 3px 3px 0;

  ul {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      display: block;

      &:not(:last-of-type) {
        margin-bottom: 15px;
      }

      &.separator {
        height: 1px;
        background-color: #1D2024;
      }

      a {
        display: block;
        color: #ffffff;
        line-height: 30px;
        text-align: center;
        border-radius: 3px;
        cursor: pointer;

        &.active, &:active {
          box-shadow: inset 0 0 2px #000;
          background-color: rgba(0, 0, 0, 0.3);
        }

        &:hover:not(.active) {
          box-shadow: 0 0 2px #000;
          background-color: rgba(255, 255, 255, 0.05);
        }

        &, &:hover, &.active, &:active {
          transition: all .3s ease;
        }
      }
    }
  }
}

@media (max-width: 700px) {

  .toolbar {
    top: 30px;
    left: 0;
    right: 0;
    width: auto;
    margin-top: 0;
    border-top: 1px solid #000;
    box-shadow: inset 0 1px 0 #474747;
    padding: 5px;

    ul {

      li {
        float: left;
        margin: 0 5px !important;

        &.separator {
          height: 30px;
          width: 1px;
          background-color: #1D2024;
          display: block;
          float: left;
        }

        a {
          width: 30px;
        }

      }

    }

  }

}
