footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.2);
  line-height: 2;
  z-index: 500;
  text-align: center;

  a {
    color: #181818;

    &:hover {
      color: #303030;
    }

  }

}
