body {
  margin: 0;
  padding: 0;
  font-family: Lato;
}

a {
  &, &:active {
    text-decoration: none;
  }
}

@keyframes modalShow {
  from {
    opacity: 0;
    transform: perspective(900px) translate3d(-50%, -70%, 0) rotateX(-90deg);
  }

  to {
    opacity: 1;
    transform: perspective(900px) translate3d(-50%, -50%, 0) rotateX(0deg);
  }
}

@keyframes modalHide {
  from {
    opacity: 1;
    transform: perspective(900px) translate3d(-50%, -50%, 0) rotateX(0deg);
  }

  to {
    opacity: 0;
    transform: perspective(900px) translate3d(-50%, 70%, 0) rotateX(90deg);
  }
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.5em;
  cursor: pointer;

  &:hover {
    color: #303030;
  }
}

#browsehappy {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: fixed;
  z-index: 9999999;
  background-color: rgba(0, 0, 0, .7);
  color: #FFFFFF;
  text-align: center;
  font-size: 1.3em;
  display: none;

  .content {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
  }

  small {
    display: block;
  }

  a {
    color: #E5E5E5;
    text-decoration: underline;
  }
}

// injector
@import 'main/main.less';
@import 'about/about.less';
@import 'element/element.less';
@import 'footer/footer.less';
@import 'help/help.less';
@import 'menubar/menubar.less';
@import 'toolbar/toolbar.less';
// endinjector
