@keyframes menuShow {
  from {
    opacity: 0;
    transform: translateX(-10px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.menubar {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  height: 30px;
  background-color: #2C2E32;
  z-index: 1000;
  padding: 0 10px;

  > ul {
    user-select: none;
    margin: 0;
    padding: 0;
    list-style: none;

    li {
      position: relative;
      display: block;

      > a, > span {
        display: block;
        color: #FFFFFF;
        padding: 0 10px;
        line-height: 30px;
        cursor: default;

        &:hover + ul, & + ul:hover {
          display: block;
          animation: menuShow .15s ease;
        }

      }

      > a {
        cursor: pointer;
      }

      &:hover > a {
        background-color: black;
      }

    }

    > li {
      float: left;

      // Second level and higher
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        position: absolute;
        min-width: 160px;
        background-color: #35373A;
        display: none;
      }

      // Second level
      > ul {
        top: 100%;
        left: 0;
        box-shadow: 0 2px 2px rgba(0, 0, 0, .8);

        // Higher levels
        ul {
          top: 0;
          left: 98%;
          box-shadow: -1px 2px 2px rgba(0, 0, 0, .8);

          &.large {
            min-width: 200px;
            font-size: .8em;
          }
        }

        li {

          &.separator {
            &:extend(hr);
            margin: 0 5px;
          }

          &.disabled {
            font-style: italic;
            font-size: .7em;
            color: #aaaaaa;
          }

          .shortcut {
            float: right;
            font-family: monospace;
            font-size: .7em;
          }

        }

      }

    }

  }

  .right {
    float: right;
    color: #FFFFFF;
    line-height: 30px;

    > div {
      display: inline-block;
      margin: 0 5px;
    }

    .name {
      font-size: .8em;
    }

    .logo {
      font-weight: bold;
    }
  }
}
