help {
  position: fixed;
  max-width: 100%;
  width: 600px;
  left: 50%;
  top: 50%;
  z-index: 200;
  padding: 15px;
  background-color: rgba(210, 210, 220, 0.75);
  border-radius: 3px;
  transform: perspective(900px) translate3d(-50%, -50%, 0) rotateX(0deg);
  transform-origin: 0 50%;
  opacity: 0;
  visibility: hidden;
  font-size: 12px;
  border: 1px solid rgba(0, 0, 0, 0.2);

  &.show {
    animation: modalShow 1s ease 0s forwards;
    visibility: visible;
  }

  &.hide {
    animation: modalHide 1s ease 0s forwards;
    visibility: visible;
  }

  p {
    &:after {
      display: block;
      content: '';
      clear: both;
    }
    strong {
      float: left;
    }

    span {
      float: right;
    }

    &:not(:last-of-type) {
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    margin: 0;
    padding: 5px 0;
  }

}
