browse-happy {

  #browsehappy {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: fixed;
    z-index: 9999999;
    background-color: rgba(0, 0, 0, .7);
    color: #FFFFFF;
    text-align: center;
    font-size: 1.3em;

    .content {
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      transform: translateY(-50%);
    }

    small {
      display: block;
    }

    a {
      color: #E5E5E5;
      text-decoration: underline;
    }
  }

}
